# boot-kafka-avro-specific-record

./: README.md  pom.xml
src/main/java/com/mnadeem/kafka/: BootKafkaAvroApplication.java  KafkaConsumer.java  KafkaProducer.java
src/main/java/com/mnadeem/kafka/config/: KafkaConfig.java
src/main/java/com/mnadeem/kafka/messaging/: KafkaConsumer.java  KafkaProducer.java
src/main/resources/: application.properties
src/test/java/com/mnadeem/kafka/: BootKafkaAvroSpecificRecordApplicationTests.java
